<!doctype html>
<html>

<!--
REMEMBER, ID ATTRIBUTES ARE USED FOR UNIQUE OVERRIDING CHANGES, DO NOT USE SAME ID FOR MORE THAN ONE ELEMENT. FOR CSS USE # INSTEAD OF .
-->
	
<!--
Experiment with importing google fonts below.
-->
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	


	
<style>
	body {
		/*background: linear-gradient(45deg, #CCFFFF, #DDCCCC, rgb(204, 204, 255));*/
		/*background: repeating-linear-gradient(
			20deg,
			RGB(255, 255, 255) 0px,
			
			hsl(0, 0%, 85%) 40PX,
			RGB(255, 255, 255) 1020px
		);*/
		
		/*background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);*/
		background: linear-gradient(black, #000099, #660033, #ffd9b3, #2eb82e);
	}
	
	.stars {
			background-color: white;
			height: 5px;
			width: 5px;
			border-radius: 50%;
			animation-iteration-count: infinite;
			position: absolute;
			z-index: -2;
			top: 40px;
		}
		
	.star-1 {
		margin-top: 5%;
		margin-left: 80%;
		animation-name: twinkle-1;
		animation-duration: 1.7s;
	}
	
	@keyframes twinkle-1 {
		20% {
			transform: scale(0.5);
			opacity: 0.5;
		}
	}

	.star-2 {
		margin-top: 15%;
		margin-left: 65%;
		animation-name: twinkle-2;
		animation-duration: 4s;
	}
	
	@keyframes twinkle-2 {
		30% {
			transform: scale(0.5);
			opacity: 0.1;
		}
	}
	
	.star-3 {
		margin-top: 0%;
		margin-left: 49%;
		animation-name: twinkle-3;
		animation-duration: 1.2s;
	}
	
	@keyframes twinkle-3 {
		40% {
			transform: scale(0.5);
			opacity: 0.5;
		}
	}
	
	.star-4 {
		margin-top: 7%;
		margin-left: 53%;
		animation-name: twinkle-4;
		animation-duration: 1.5s;
	}
	
	@keyframes twinkle-4 {
		10% {
			transform: scale(0.5);
			opacity: 0.5;
		}
	}
	
	.star-5 {
		margin-top: 2.5%;
		margin-left: 2%;
		animation-name: twinkle-5;
		animation-duration: 2s;
	}
	
	@keyframes twinkle-5 {
		80% {
			transform: scale(0.5);
			opacity: 0.5;
		}
	}
	
	.star-6 {
		margin-top: 3%;
		margin-left: 70%;
		animation-name: twinkle-6;
		animation-duration: 2s;
	}
	
	@keyframes twinkle-6 {
		20% {
			transform: scale(0.5);
			opacity: 0.5;
		}
	}
	
	.star-7 {
		margin-top: 1%;
		right: 9%;
		animation-name: twinkle-7;
		animation-duration: 2.5s;
	}
	
	@keyframes twinkle-7{
		70% {
			transform: scale(0.5);
			opacity: 0.5;
		}
	}
	
	.star-8 {
		margin-top: 10%;
		right: 5%;
		animation-name: twinkle-8;
		animation-duration: 1.4s;
	}
	
	@keyframes twinkle-8{
		50% {
			transform: scale(0.5);
			opacity: 0.5;
		}
	}
	
	/* --------------------------------------------------------------------------------------------------------------*/
	
	.planet-1 {
		height: 80%;
		top: -300px;
		position: absolute;
		z-index: -3;
		animation-name: rotate-planet;
		animation-duration: 1200s;
		animation-timing-function: linear;
	}
	
	@keyframes rotate-planet{
		from {
			transform: rotate(0deg)
		}
		
		to {
			transform: rotate(359deg)
		}		
	}
	
	.orc-grunt {
		float: right;
		bottom: 0px;
		width: 30%;
		z-index: -1;
		
	}
	
	.human-soldier {
		float: left;
		width: 12%;
		bottom: 0px;
		z-index: -1;
		
	}
	
	.left-logo-arrow-1 {
		background-color: white;
		height: 10px;
		width: 50px;
		margin-top: 420px;
		margin-left: auto;
		margin-right: auto;
		transform: rotate(45deg);		
		position: absolute;
	}
	
	.left-logo-arrow-2 {
		background-color: red;
		height: 10px;
		width: 50px;
		margin-top: 450px;
		left: auto;
		right: auto;
		transform: translate(-50%, -50%);
		transform: rotate(-45deg);
		position: absolute;
	}
	
	
	[type='mantra-sentence-subject'] {
		margin-bottom: 0px;
	}
	
	#navbar {
		position: fixed;
		top: 0px;
		margin-top: 0px;
		left: 0px;
		margin-left: 30px;
		width: auto;
		font-size: 20px;
		border-width: 2px;
		border-radius: 5px;
		border-style: solid;
		box-shadow: 0 1px 20px white ;
		background-color: black;
	}
	
	nav ul {
		margin: 0px;
    	padding: 5px 0px 5px 30px;		
	}
	
	nav li {
		display: inline;
		margin-right: 20px;	
	}
	
	a {
		color: white;		
	}
	
	a:hover {
		color: #00D3FF;
	}
	
	.center-text {
		text-align: center;
	}
	
	.daily-mantra-font {
		font-family: 'Bebas Neue', cursive;
		font-size: 23px;
		display: flex;
	}
	
	.daily-mantra-positioning {
		margin: 10px;		
	}
	
	.silver-background {
		background-color: ghostwhite;
		border-radius: 15px;
		padding: 5px;
		border-color: lightblue;
		border-width: 3px;
		border-style: solid;
		box-shadow: 0 10px 10px; /*can also have rgba(0,0,0,0.2) for color & opacity / transparency*/
	}	
	
	.pegasus-image:hover {
		animation-name: image-pulse;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	
	@keyframes image-pulse {
		0% {
			transform: scale(1);
			border-color: #ccccccc;
		}
		
		10% {
			transform: scale(1.01);
			border-color: white;
		}
		
		30% {
			transform: scale(1);
			border-color: #999999;
		}
		
		40% {
			transform: scale(1.02);
			border-color: white;
		}
		100% {
			transform: scale(1);
			border-color: #999999;
		}
	}
	
	.pegasus-image {
		border-color: #999999;
		border-width: 4px;
		border-style: solid;
		border-radius: 40%;
		width: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	
	#music-test {
		display: flex;
		margin: auto;	
	}
	
	.red-text {
		color: red;
	}	
	
	h4 {
		font-size: 40px;
		font-family: Lobster;
	}
	
	h3 {
		font-size: 45px;
		color: #1766d1;
		font-family: 'Bebas Neue', cursive;
		/*margin-bottom: 200px;*/
	}
	
	h2 {
		animation-name: color-change;
		animation-duration: 15s;
		animation-iteration-count: infinite;
		font-size: 80px;
		z-index: 1;
		position: relative;
	}
	
	@keyframes color-change {
		0% {
			opacity: 0%;
			color: black;
		}
		33% {
			opacity: 100%;
			color: #660033;
			/*color: #1766d1;*/
		}
		
		66% {
			opacity: 100%;
			color: white;
		}
		
		100% {
			opacity: 0%;
			color: black;
		}	
	}
	
	.silver-font {
		color: silver;
	}
	
	ul {
		font-size: 25px
	}
	
	li {
		font-size: 25px;
		color: ghostwhite;
	}
	
	.margin-top {
		margin-top: 50px;
		text-align: center;
		color: white;
		font-size: 30px;
		font-style: italic;
	}
	
	#flashing-bar {
		border-style: solid;
		border-width: thick;
		box-shadow: 10px 10px 10px black;
		border-radius: 50%;
		margin-top: 100px;
		margin-bottom: 100px;
		animation-name: flashing-bar;
		animation-duration: 0.3s;
		animation-iteration-count: infinite;
		
	}
	
	@keyframes flashing-bar {
		0% {
			border-color: white;
		}
		50% {
			border-color: silver;
			filter: brightness(115%)
		}
		100% {
			border-color: white;
		}
	}
	
	.block-breaker {
	
	}
	
</style>
	
<!------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
<head>
	<title>personal_website</title>
	
	<meta charset="utf-8">
</head>
	

	


<body>
	<header>

		<h2 class="center-text">VITAE</h2>
		
		<nav id="navbar" class="silver-background">
			<ul>
				<li><a accesskey="1" href="#">Home(Alt+1)</a></li>
				<li><a accesskey="2" href="#get-started">Get Started(Alt+2)</a></li>
				<li><a accesskey="3" href="#">Projects(Alt+3)</a></li>
			</ul>
		</nav>
		
		<div class="star-1 stars"></div>
		<div class="star-2 stars"></div>
		<div class="star-3 stars"></div>
		<div class="star-4 stars"></div>
		<div class="star-5 stars"></div>
		<div class="star-6 stars"></div>
		<div class="star-7 stars"></div>
		<div class="star-8 stars"></div>

		<div class="left-logo-arrow-1"></div>
		<div class="left-logo-arrow-2"></div>
	</header>
	
	<main>
		
		
		<figure>
			<img class="planet-1" src="repos/alien_planet.png" alt="Spinning alien planet" style="color: white">
			
			<a><img class="pegasus-image" src="repos/pegasus.jpg" alt="Pegasus image"></a>
		<!-- Pegasus online image location.
			<a class="smaller-image" href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qaYgZhK1662Xoyn97OjjlgHaHa%26pid%3DApi&f=1"></a>
			--></figure>
		
		<figcaption style="font-size: 16px; color: white; margin-bottom: 50px" class="center-text">
			<a href="image_selector.html">View more pictures</a>
		</figcaption>

		<br>
		<br>
		<br>
		
		<div>
			<iframe id="music-test" width="420" height="315"
				src="https://youtube.com/embed/4lK7FjyGXBI">
			</iframe>
		</div>
		
		<div>
			<br>
			<a class="block-breaker center-text" href="../../unity_projects/web_games/block_breaker.html">Block Breaker</a>
		</div>
		
		<div>
			<br>
			<a class="block-breaker center-text" href="../../unity_projects/web_games/lazer_defender.html">Lazer Defender</a>
		</div>
		
		<div>
			<br>
			<a class="block-breaker center-text" href="../../unity_projects/web_games/index.html">Lazer Defender</a>
		</div>
		
		<h3 class="center-text silver-background">Where <s>excuses</s> <u>goals</u> are realised and manifested.</h3>

		<hr>

		<p class="silver-font" style="font-size: 20px;">Welcome to your new homepage<br>Explain your journey with coding the site and whatever else, provide code on screen and optional download.<br>Complete the emotion and daily mantra checklist so that you can map your performance through the graph<br>Some of my favorite quotes perhaps?<br>Purpose of site?<br></p>
		<hr>
		
<!--GOALS----------------------------------------------------------------------------------------------------->
		<div>
			<h4 class="silver-background">Goals:</h4>
			<ul>
				<li><s style="color: greenyellow">Complete Responsive Web Design</s></li>
				<li>Complete JavaScript Algorithms and Data Structures Certification</li>
				<li>Complete Front End Development Libraries Certification</li>
				<li>Complete Data Visualization Certification</li>
				<li>Complete Back End Development and APIs Certification</li>
				<li>Complete Quality Assurance Certification</li>
				<li>Complete Scientific Computing with Python Certification</li>
				<li>Complete Data Analysis with Python Certification</li>
				<li>Complete Information Security Certification</li>
				<li>Complete Machine Learning with Python Certification</li>
				<li>Complete Coding Interview Prep (Thousands of hours challenge</li>
				<li><s style="color: greenyellow">Build a tribute page</s></li>
				<li><s style="color: greenyellow">Build a survey form</s></li>
				<li><s style="color: greenyellow">Build a product landing page</s></li>
				<li><s style="color: greenyellow">Build a technical documentation page</s></li>
				<li><s style="color: greenyellow">Build a personal portfolio webpage</s></li>
				<li>Create and implement my personal site</li>
				<li>Complete University IT degree</li>
				<li>Land a software developer job</li>
				<li>Develop idea for exercise equipment prototype, test and improve</li>
				<li>Learn to box</li>
				<li>Learn to play an instrument</li>
				<li>Learn to grow food / hunt</li>
				<li>Own a motorhome</li>
				<li>Own some land</li>
				<li>Create and complete my very own video game</li>
			</ul>
			
			<h4 class="silver-background">Goals completed:</h4>
			<ol>
			  <li></li>
			</ol>
		</div>

		<get-started id="get-started"></get-started>
			<!--^^^^^^^^Destination for 'Jump to' link^^^^^^^^-->
		
		<h4 class="silver-background">How are you feeling right now?</h4>
		<!--
		I think i'll tally the following answers and provide a display option?
		-->

		<!--
		The following should submit text to an allocated server marked by hash. Also adding the 'checked' attribute to a button will, you guessed it... 
		-->
		
		<div>
			<form action="#">
				<label for="motivated" style="font-size: 20px;">
					<input id = "motivated" value="motivated" type="radio" name="current-emotion">Motivated
				</label>

				<label for="anxious" style="font-size: 20px;">
					<input id="anxious" value="anxious" type="radio" name="current-emotion">Anxious
				</label>

				<label for="bored" style="font-size: 20px;">
					<input id= "bored" value="bored" type="radio" name="current-emotion">Bored
				</label>

				<label for="tired" style="font-size: 20px;">
					<input id="tired" value="tired" type="radio" name="current-emotion">Tired
				</label>


				<h4 class="silver-background">Daily Mantra:</h4>

				<p type="mantra-sentence-subject" style="font-size: 20px;">I am</p>

				<label for="alpha" class="daily-mantra-font" >
					<input class="daily-mantra-positioning" id="alpha" value="alpha" type="checkbox" name="personality">Alpha
				</label><br>

				<p type="mantra-sentence-subject" style="font-size: 20px;">I am a</p>

				<label for="leader" class="daily-mantra-font">
					<input class="daily-mantra-positioning" id="leader" value="leader" type="checkbox" name="personality">Leader
				</label>
				<br>

				<p type="mantra-sentence-subject" style="font-size: 20px;">I am</p>

				<label for="masculine" class="daily-mantra-font">
				   <input class="daily-mantra-positioning" id="masculine" value="masculine" type="checkbox" name="personality">Masculine
				</label><br>

				<p type="mantra-sentence-subject" style="font-size: 20px;">I am</p>

				<label for="funny" class="daily-mantra-font">
					<input class="daily-mantra-positioning" id="funny" value="funny" type="checkbox" name="personality">Funny
				</label><br>

				<p type="mantra-sentence-subject" style="font-size: 20px;">I am</p>

				<label for="friendly" class="daily-mantra-font">
					<input class="daily-mantra-positioning" id="friendly" value="friendly" type="checkbox" name="personality">Friendly
				</label><br>

				<p type="mantra-sentence-subject" style="font-size: 20px;">I am</p>

				<label for="energetic" class="daily-mantra-font">
					<input class="daily-mantra-positioning" id="energetic" value="energetic" type="checkbox" name="personality">Energetic
				</label>
				
				<br>

				<input style="font-size: 20px; margin-left: 57px" type="text" required placeholder="placeholder text">

				<button type="submit">Submit</button>
				
				<br>
				
				<label for="email">Email:
					<input style="font-size: 20px; margin-left: 10px" type="text">
						   
					<button type="submit">Submit</button>
				</label>
			</form>
			
			
			
			
			
			
		<div>
			 
			
			<figure>
				<p id="flashing-bar" class="flashing-bar"></p>
				<img class="orc-grunt" src="repos/orc_grunt.png" alt="Orc holding halberd screaming 'Lok'tar! (random art)">
				<img class="human-soldier" src="repos/human-soldier.png" alt="Alliance soldier (random art)">
			</figure>
			
		</div>

				
				
				
			
			
			<div>
				<ul class="margin-top">Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.</ul>
				<ul class="margin-top">One day your life will flash before your eyes. Make sure it's worth watching.</ul>
				<ul class="margin-top">From this point forward, you don't know how to quit in life.</ul>
				<ul class="margin-top">Experience all you wish to experience, be aware of the consequences.</ul>
			</div>
		</div>
		
			
		
		
	</main>

	<footer id="footer">&copy; 2022 Pegasus Solutions</footer>
</body>
</html>
